{
    "name": "simpraight/lwmail",
    "description": "Light-Weight Mail Library",
    "license": "MIT",
    "authors": [
        {
            "name": "Shinya Matsushita",
            "email": "simpraight@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-4": { "\\LWMail": "src" }
    }
}
